# WXMiniProgram

./: pom.xml
src/main/java/com/nined/esportsota/: EsportsOtaApplication.java
src/main/java/com/nined/esportsota/annotation/: DataPermission.java  Query.java
src/main/java/com/nined/esportsota/config/: ConfigurerAdapter.java  RedisConfig.java  RedisKey.java  WebSocketConfig.java
src/main/java/com/nined/esportsota/domain/: HotelMessage.java  HotelOrder.java  HotelOrderUser.java  HotelRoom.java  HotelRoomComputer.java  HotelRoomType.java  HotelRoomTypeImage.java  Login.java  Shop.java  Users.java  WXpay.java
src/main/java/com/nined/esportsota/exception/: BadRequestException.java
src/main/java/com/nined/esportsota/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/nined/esportsota/repository/: HotelMessageRepository.java  HotelOrderRepository.java  HotelOrderUserRepository.java  HotelRoomComputerRepository.java  HotelRoomRepository.java  HotelRoomTypeImageUserRepository.java  HotelRoomTypeRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/nined/esportsota/rest/: HomeController.java  HotelOrderController.java  HotelRoomController.java  HotelRoomTypeController.java  LoginController.java  ShopController.java  WXController.java
src/main/java/com/nined/esportsota/service/: HotelOrderService.java  HotelRoomService.java  HotelRoomTypeService.java  LoginService.java  PayService.java  RedisService.java  ShopService.java
src/main/java/com/nined/esportsota/service/criteria/: HotelOrderQueryCriteria.java  HotelRoomQueryCriteria.java  HotelRoomTypeQueryCriteria.java  ShopQueryCriteria.java
src/main/java/com/nined/esportsota/service/dto/: HotelOrderDTO.java  HotelRoomDTO.java  HotelRoomTypeDTO.java  ShopDTO.java  UserDTO.java
src/main/java/com/nined/esportsota/service/impl/: HotelOrderServiceImpl.java  HotelRoomServiceImpl.java  HotelRoomTypeServiceImpl.java  LoginServiceImpl.java  PayServiceImpl.java  ShopServiceImpl.java
src/main/java/com/nined/esportsota/service/mapper/: BaseMapper.java  HotelOrderMapper.java  HotelRoomMapper.java  HotelRoomTypeMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/nined/esportsota/service/vo/: HotelOrderVO.java
src/main/java/com/nined/esportsota/utils/: AESForWeixinGetPhoneNumber.java  BaiduMapUtil.java  HttpUtil.java  LocalUtil.java  MD5Util.java  PageUtil.java  PayUtil.java  QueryHelp.java  SmsUtil.java  StringUtil.java  ThrowableUtil.java  TokenUtils.java  WXUtil.java
src/main/java/com/nined/esportsota/utils/domain/: WaterMark.java  WeixinPhoneDecryptInfo.java  WxInfo.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
src/test/java/com/nined/esportsota/: EsportsOtaApplicationTests.java
